<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: flex;
            justify-content: space-between;
             position: sticky;
             top: 0;
             background-color: white;
        }
        
        ul{
            display:flex;
             justify-content: flex-end;
            font-size: 20px;
            letter-spacing: 2px;
            list-style: none;
        }
       .header{
        font-size: 30px;
        padding-top: 10px;
        text-indent: 20px;
        letter-spacing: 2px;
       }
     .container{
        position:relative;
     }
     .text{
        position: absolute;
        top: 60%;
        left: 45%;
        font-size: 30px;
        color: aliceblue;
     }
     span{
        width: 30vw;
        height: 30vh;
        background-color: black;
        padding: 15px;
     }
     .img1{
        position: relative;
     }
     .summer{
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        color: white;
        padding: 1%;
        font-size: 15px;
        font-style:inherit;
        letter-spacing: 1px;
     }
     .one{
        display: flex;
    
     }
     p{
        font-style:initial;
        font-size: 120%;
        line-height: 1.5;
     }
     .john{
        width:25vw;
        height: 30;
     }
     .two{
        display: flex;
        gap: 20px;
     }
     .contact{
        background-color: lightgrey;
        width:25vw;
        height: 5vh;

     }
     h5{
        font-size: 25px;
        color: lightslategray;
     }
     input{
        width: 100vw;
        height: 5vh;
        font-size: 20px;
     }
     a{
        text-decoration: none;
        color: black;
     }
     .animate__animated.animate__bounce {
  --animate-duration: 2s;
}
    
    </style>
</head>
<body><div class="first">
    <div class="header"><b>BR</b> Architects</div>
   <div class="nav">
    <ul>
        <li><a href="#project">Projects</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="#about">About</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="#contact">Contact</a></li>
    </ul>
</div></div>
     <hr>
    <!-- <main> -->
        <!-- <article> -->
            <!-- <section> -->
              

                
        <div class="conatiner">
            <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%" height="30%">
            <div class="text"><span>BR</span> Architecture</div>
        </div>
        <!-- </section> -->

            <h2 id="project" class="animate__animated animate__bounce">Projects</h2>
            
          <div class="one" >
            <div class="img1">
                <img src="https://www.w3schools.com/w3images/house5.jpg" width="90%" height="100%">
                <div class="summer">Summer House</div>
            </div>

            <div class="img1">
                <img src="https://www.w3schools.com/w3images/house2.jpg" width="90%" height="100%">
                <div class="summer">Brick House</div>
            </div>

            <div class="img1">
                <img src="https://www.w3schools.com/w3images/house3.jpg" width="90%" height="100%">
                <div class="summer">Renovated</div>
            </div>

            <div class="img1">
                <img src="https://www.w3schools.com/w3images/house4.jpg" width="90%" height="100%">
                <div class="summer">Barn House</div>
            </div>
        </div>
<br>
        <div class="one">
            <div class="img1">
                <img src="https://www.w3schools.com/w3images/house3.jpg" width="90%" height="100%">
                <div class="summer">Summer House</div>
            </div>

            <div class="img1">
                <img src="https://www.w3schools.com/w3images/house5.jpg" width="90%" height="100%">
                <div class="summer">Brick House</div>
            </div>

            <div class="img1">
                <img src="https://www.w3schools.com/w3images/house4.jpg" width="90%" height="100%">
                <div class="summer">Renovated</div>
            </div>

            <div class="img1">
                <img src="https://www.w3schools.com/w3images/house2.jpg" width="90%" height="100%">
                <div class="summer">Barn House</div>
            </div>
        </div>
          
    <h2 id="about">about</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
           aliquip ex ea commodo consequat.</p><br>
           <div class="two">
           <div class="john">
            <img src="https://www.w3schools.com/w3images/team2.jpg" width="100%" height="40%">
            <h3>John Doe</h3>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.
                 Suspendisse sodales pellentesque elementum. </p>
                 <p class="contact" align="center"><b>contact</b></p>
           </div>

           <div class="john">
            <img src="https://www.w3schools.com/w3images/team1.jpg" width="100%" height="40%">
            <h3>Jane Doe</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.
                 Suspendisse sodales pellentesque elementum. </p>
                 <p class="contact" align="center"><b>contact</b></p>
           </div>
   
           <div class="john">
            <img src="https://www.w3schools.com/w3images/team3.jpg" width="100%" height="40%">
            <h3>Mike Ross</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.
                 Suspendisse sodales pellentesque elementum. </p>
                 <p class="contact" align="center"><b>contact</b></p>
           </div>

           <div class="john">
            <img src="https://www.w3schools.com/w3images/team4.jpg" width="100%" height="40%">
            <h3>Dan Star</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.
                 Suspendisse sodales pellentesque elementum. </p>
                 <p class="contact" align="center"><b>contact</b></p>
           </div>
        </div>

        <h2 id="contact">Contact</h2>
        <h5>Lets get in touch and talk about your next project.</h5>
        <input type="text" placeholder="Name"><br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="text" placeholder="Subject"><br><br>
        <input type="text" placeholder="Comment"><br><br>
       
        <!-- </article> -->
    <!-- </main> -->

</body>
</html>